<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/image_logo2"
        android:background="#08A9DA"/>

    <LinearLayout
        android:id="@+id/btn_goToNominationStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="openNomination">



        <ImageView
            android:id="@+id/image1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="32dp"
            android:src="@drawable/ic_nomination" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="طلب الترشح"
            android:padding="16dp"
            android:textSize="20dp"
            android:textColor="#000000"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_goToVote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="openVote">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/ic_vote"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="التصويت"
            android:padding="16dp"
            android:textSize="20dp"
            android:textColor="#000000"
            />


    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center_vertical"-->
<!--        android:onClick="openReVote2">-->

<!--        <ImageView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_weight="1"-->
<!--            android:src="@drawable/ic_vote"/>-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="4"-->
<!--            android:text="التصويت للمتعادلين"-->
<!--            android:padding="16dp"-->
<!--            android:textSize="20dp"-->
<!--            android:textColor="#FFF"-->
<!--            />-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/btn_goToCandidateResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ElectionResults">

        <ImageView
            android:id="@+id/image3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="32dp"
            android:src="@drawable/ic_nomination" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="نتائج الانتخابات"
            android:padding="16dp"
            android:textSize="20dp"
            android:textColor="#000000"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickLogOut">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/ic_sign_out"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="تسجيل الخروج"
            android:padding="16dp"
            android:textSize="20dp"
            android:textColor="#010101" />

    </LinearLayout>



</LinearLayout>