<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/image_logo2"
        android:background="#08A9DA"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="activeNomination"
        android:layout_marginTop="24dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="32dp"
            android:src="@drawable/ic_nomination" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="تفعيل مرحلة الترشح"
            android:padding="16dp"
            android:textSize="20dp"
            android:textColor="#000"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="activeVote">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/ic_vote"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="تفعيل مرحلة التصويت"
            android:padding="16dp"
            android:textSize="20dp"
            android:textColor="#000"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="activeReVote2">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/ic_vote"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="تفعيل مرحلة الاعادة"
            android:padding="16dp"
            android:textSize="20dp"
            android:textColor="#000"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="showCandidate">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="32dp"
            android:src="@drawable/ic_people" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="حذف مرشحين"
            android:padding="16dp"
            android:textSize="20dp"
            android:textColor="#000"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="AdminClickLogOut">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:src="@drawable/ic_sign_out2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="تسجيل الخروج"
            android:padding="16dp"
            android:textSize="20dp"
            android:textColor="#000" />

    </LinearLayout>



</LinearLayout>